<VRTDataset rasterXSize="4910" rasterYSize="3745">
  <SRS>PROJCS["CH1903 / LV03",GEOGCS["CH1903",DATUM["CH1903",SPHEROID["Bessel 1841",6377397.155,299.1528128000033,AUTHORITY["EPSG","7004"]],TOWGS84[674.4,15.1,405.3,0,0,0,0],AUTHORITY["EPSG","6149"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4149"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.95240555555556],PARAMETER["longitude_of_center",7.439583333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",600000],PARAMETER["false_northing",200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","21781"]]</SRS>
  <GeoTransform>  5.9122874329000001e+05,  4.3340000000000004e-02,  0.0000000000000000e+00,  2.1066929607000001e+05,  0.0000000000000000e+00, -4.3340000000000004e-02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>-1.00000000000000E+04</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">img/w140925nir/3_dsm_ortho/2_mosaic//transparent_w140925nir_mosaic_group1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4910" RasterYSize="3745" DataType="Byte" BlockXSize="4910" BlockYSize="16" />
      <SrcRect xOff="0" yOff="0" xSize="4910" ySize="3745" />
      <DstRect xOff="0" yOff="0" xSize="4910" ySize="3745" />
      <NODATA>-10000</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>-1.00000000000000E+04</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">img/w140925nir/3_dsm_ortho/2_mosaic//transparent_w140925nir_mosaic_group2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4910" RasterYSize="3745" DataType="Byte" BlockXSize="4910" BlockYSize="16" />
      <SrcRect xOff="0" yOff="0" xSize="4910" ySize="3745" />
      <DstRect xOff="0" yOff="0" xSize="4910" ySize="3745" />
      <NODATA>-10000</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>-1.00000000000000E+04</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">img/w140925nir/3_dsm_ortho/2_mosaic//transparent_w140925nir_mosaic_group3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4910" RasterYSize="3745" DataType="Byte" BlockXSize="4910" BlockYSize="16" />
      <SrcRect xOff="0" yOff="0" xSize="4910" ySize="3745" />
      <DstRect xOff="0" yOff="0" xSize="4910" ySize="3745" />
      <NODATA>-10000</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <NoDataValue>-1.00000000000000E+04</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">img/w140925nir/3_dsm_ortho/2_mosaic//transparent_w140925nir_mosaic_group4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4910" RasterYSize="3745" DataType="Byte" BlockXSize="4910" BlockYSize="16" />
      <SrcRect xOff="0" yOff="0" xSize="4910" ySize="3745" />
      <DstRect xOff="0" yOff="0" xSize="4910" ySize="3745" />
      <NODATA>-10000</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="5">
    <NoDataValue>-1.00000000000000E+04</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">img/w140925nir/3_dsm_ortho/2_mosaic//transparent_w140925nir_mosaic_group5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4910" RasterYSize="3745" DataType="Byte" BlockXSize="4910" BlockYSize="16" />
      <SrcRect xOff="0" yOff="0" xSize="4910" ySize="3745" />
      <DstRect xOff="0" yOff="0" xSize="4910" ySize="3745" />
      <NODATA>-10000</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
