<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.6.1-Brighton">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="NDVI_VGYRM_lutAy20141210101203962" name="NDVI_VGYRM_lutAy">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="multiband20141210141823041" name="multiband">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="0" checked="Qt::Checked" id="ndvi1b20141210091741742" name="ndvi1b">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="0" checked="Qt::Checked" id="ndvi1b_Kopie20141210102320794" name="ndvi1b Kopie">
            <customproperties/>
        </layer-tree-layer>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>591223.42330500006210059</xmin>
            <ymin>210502.93006250003236346</ymin>
            <xmax>591446.86267500009853393</xmax>
            <ymax>210673.35377750001498498</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346 +units=m +no_defs</proj4>
                <srsid>100000</srsid>
                <srid>0</srid>
                <authid>USER:100000</authid>
                <description> * Erzeugtes KBS (+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346 +units=m +no_defs)</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>bessel</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info>
            <layer_coordinate_transform destAuthId="USER:100000" srcAuthId="EPSG:21781" srcDatumTransform="-1" destDatumTransform="-1" layerid="NDVI_VGYRM_lutAy20141210101203962"/>
            <layer_coordinate_transform destAuthId="USER:100000" srcAuthId="EPSG:21781" srcDatumTransform="-1" destDatumTransform="-1" layerid="ndvi1b20141210091741742"/>
            <layer_coordinate_transform destAuthId="USER:100000" srcAuthId="EPSG:21781" srcDatumTransform="-1" destDatumTransform="-1" layerid="ndvi1b_Kopie20141210102320794"/>
            <layer_coordinate_transform destAuthId="USER:100000" srcAuthId="EPSG:21781" srcDatumTransform="-1" destDatumTransform="-1" layerid="multiband20141210141823041"/>
        </layer_coordinate_transform_info>
    </mapcanvas>
    <visibility-presets/>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>ndvi1b20141210091741742</item>
            <item>NDVI_VGYRM_lutAy20141210101203962</item>
            <item>ndvi1b_Kopie20141210102320794</item>
            <item>multiband20141210141823041</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="NDVI_VGYRM_lutAy" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="NDVI_VGYRM_lutAy20141210101203962" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="multiband" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="multiband20141210141823041" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="ndvi1b" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ndvi1b20141210091741742" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="ndvi1b Kopie" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ndvi1b_Kopie20141210102320794" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="ndvi" visible="0">
        <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
            <symbol alpha="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_map_unit_scale" v="0,0"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="joinstyle" v="miter"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_map_unit_scale" v="0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="outline_color" v="0,0,0,255"/>
                    <prop k="outline_style" v="no"/>
                    <prop k="outline_width" v="0.26"/>
                    <prop k="outline_width_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                </layer>
            </symbol>
            <ComposerLegend symbolWidth="7" title="Legende" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
                <styles>
                    <style marginBottom="2" name="title" font="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="subgroup" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="symbol" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
                </styles>
                <layer-tree-group expanded="1" checked="Qt::Checked" name="">
                    <customproperties/>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="NDVI_VGYRM_lutAy20141210101203962" name="NDVI_VGYRM_lutAy">
                        <customproperties/>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="ndvi1b20141210091741742" name="ndvi1b">
                        <customproperties/>
                    </layer-tree-layer>
                </layer-tree-group>
                <ComposerItem pagey="78.7378" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="238.644" y="78.7378" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.1406" outlineWidth="0.3" excludeFromExports="0" uuid="{f49e340d-a100-4d7b-bb62-503561cc4e62}" height="68.8" itemRotation="0" frame="false" pagex="238.644">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="210479.85551928199129179" xmin="591223.42330500006210059" ymax="210689.5649155251448974" xmax="591446.86267500009853393"/>
                <LayerSet/>
                <Grid/>
                <ComposerMapGrid leftAnnotationDirection="0" annotationFont="Sans Serif,9,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.5" showAnnotation="0" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Gitter 1" gridStyle="0" intervalX="0" intervalY="0" gridFrameStyle="0" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="0" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="3" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{1656ec45-6a6b-4be0-803c-086c21595630}" topAnnotationPosition="1" rightAnnotationDirection="0" annotationFormat="0" crossLength="3">
                    <lineStyle>
                        <symbol alpha="1" type="line" name="">
                            <layer pass="0" class="SimpleLine" locked="0">
                                <prop k="capstyle" v="square"/>
                                <prop k="customdash" v="5;2"/>
                                <prop k="customdash_map_unit_scale" v="0,0"/>
                                <prop k="customdash_unit" v="MM"/>
                                <prop k="draw_inside_polygon" v="0"/>
                                <prop k="joinstyle" v="bevel"/>
                                <prop k="line_color" v="0,0,0,255"/>
                                <prop k="line_style" v="solid"/>
                                <prop k="line_width" v="0"/>
                                <prop k="line_width_unit" v="MM"/>
                                <prop k="offset" v="0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="use_custom_dash" v="0"/>
                                <prop k="width_map_unit_scale" v="0,0"/>
                            </layer>
                        </symbol>
                    </lineStyle>
                    <markerStyle>
                        <symbol alpha="1" type="marker" name="">
                            <layer pass="0" class="SimpleMarker" locked="0">
                                <prop k="angle" v="0"/>
                                <prop k="color" v="0,0,0,255"/>
                                <prop k="horizontal_anchor_point" v="1"/>
                                <prop k="name" v="circle"/>
                                <prop k="offset" v="0,0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="outline_color" v="0,0,0,255"/>
                                <prop k="outline_style" v="solid"/>
                                <prop k="outline_width" v="0"/>
                                <prop k="outline_width_map_unit_scale" v="0,0"/>
                                <prop k="outline_width_unit" v="MM"/>
                                <prop k="scale_method" v="area"/>
                                <prop k="size" v="2"/>
                                <prop k="size_map_unit_scale" v="0,0"/>
                                <prop k="size_unit" v="MM"/>
                                <prop k="vertical_anchor_point" v="1"/>
                            </layer>
                        </symbol>
                    </markerStyle>
                </ComposerMapGrid>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="0.999395" positionMode="0" positionLock="false" x="0" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="223.749" outlineWidth="0.3" excludeFromExports="0" uuid="{c218d1ae-e381-48e7-a7b7-32b42310e508}" height="210" itemRotation="0" frame="false" pagex="0">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <projectlayers layercount="4">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>NDVI_VGYRM_lutAy20141210101203962</id>
            <datasource>../doc/NDVI_VGYRM_lutAy.jpg</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>NDVI_VGYRM_lutAy</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
                <noDataList bandNo="2" useSrcNoData="0"/>
                <noDataList bandNo="3" useSrcNoData="0"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>multiband20141210141823041</id>
            <datasource>../img/w140925nir/3_dsm_ortho/2_mosaic/multiband.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>multiband</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
                <noDataList bandNo="2" useSrcNoData="0"/>
                <noDataList bandNo="3" useSrcNoData="0"/>
                <noDataList bandNo="4" useSrcNoData="0"/>
                <noDataList bandNo="5" useSrcNoData="0"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>ndvi1b20141210091741742</id>
            <datasource>../img/w140925nir/3_dsm_ortho/2_mosaic/ndvi1b.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>ndvi1b</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.956" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.239" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="-1" label="-1" color="#ffffff"/>
                            <item alpha="255" value="0" label="&lt; 0.1" color="#000000"/>
                            <item alpha="255" value="0.1" label="0.1 - 0.19" color="#817ae2"/>
                            <item alpha="255" value="0.2" label="0.20 - 0.59" color="#07ff01"/>
                            <item alpha="255" value="0.6" label="0.60 - 0.79" color="#fff802"/>
                            <item alpha="255" value="0.8" label="0.8 - 0.89" color="#fe2401"/>
                            <item alpha="255" value="1" label="> 0.90" color="#ff00cf"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>ndvi1b_Kopie20141210102320794</id>
            <datasource>../img/w140925nir/3_dsm_ortho/2_mosaic/ndvi1b.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>ndvi1b Kopie</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="-1" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="-1" label="-1.000000" color="#051852"/>
                            <item alpha="255" value="-0.3" label="-0.300000" color="#051852"/>
                            <item alpha="255" value="-0.18" label="-0.180000" color="#051852"/>
                            <item alpha="255" value="0" label="0.000000" color="#051852"/>
                            <item alpha="255" value="0.025" label="0.025000" color="#051852"/>
                            <item alpha="255" value="0.075" label="0.075000" color="#051852"/>
                            <item alpha="255" value="0.125" label="0.125000" color="#051852"/>
                            <item alpha="255" value="0.15" label="0.150000" color="#051852"/>
                            <item alpha="255" value="0.175" label="0.175000" color="#d5d8e2"/>
                            <item alpha="255" value="0.233" label="0.233000" color="#ffffff"/>
                            <item alpha="255" value="0.266" label="0.266000" color="#ffffff"/>
                            <item alpha="255" value="0.333" label="0.333000" color="#b8a86d"/>
                            <item alpha="255" value="0.366" label="0.366000" color="#99b42e"/>
                            <item alpha="255" value="0.433" label="0.433000" color="#7fb201"/>
                            <item alpha="255" value="0.466" label="0.466000" color="#599c00"/>
                            <item alpha="255" value="0.55" label="0.550000" color="#197c02"/>
                            <item alpha="255" value="0.65" label="0.650000" color="#006500"/>
                            <item alpha="255" value="0.75" label="0.750000" color="#005100"/>
                            <item alpha="255" value="0.85" label="0.850000" color="#004000"/>
                            <item alpha="255" value="0.95" label="0.950000" color="#002b00"/>
                            <item alpha="255" value="1" label="1.000000" color="#000000"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <LayerSnappingList type="QStringList"/>
            <LayerSnappingEnabledList type="QStringList"/>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList"/>
            <LayerSnapToList type="QStringList"/>
            <LayerSnappingToleranceList type="QStringList"/>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
    </properties>
</qgis>
